div id="#{dom_id beach_pass}"
  p
    strong Sticker number:
    =< beach_pass.sticker_number
  p
    strong Voided At:
    =< beach_pass.voided_at
  p
    strong Resident:
    =< beach_pass.resident
  p
    strong Description:
    =< beach_pass.description
