div id="#{dom_id beach_pass}"
  p
    strong Sticker number:
    =< beach_pass.sticker_number
  p
    strong Season year:
    =< beach_pass.season_year
  p
    strong Resident:
    =< beach_pass.resident
  p
    strong Description:
    =< beach_pass.description
