- possible_residents = Resident.where(id: @beach_pass.resident_id).or(Resident.lot_fees_paid).order(last_name: :asc, first_name: :asc)

= simple_form_for(@beach_pass) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :sticker_number
    = f.association :resident, collection: possible_residents
    = f.input :description, as: :text, input_html: { rows: 2, cols: 60 }
    hr
    = f.input :voided_at, include_blank: true, html5: true
    = f.input :voided_reason, label: "Reason for voiding", as: :text, input_html: { rows: 5, style: "width:600px;" }
    hr

  .form-actions
    = f.button :submit
