h1 Beach Pass: #{@beach_pass.to_s}
== render @beach_pass

.model_actions
  => link_to "Edit this Beach Pass", edit_beach_pass_path(@beach_pass)
  '|
  =< link_to "Back to Beach Passes", beach_passes_path
  '|
  =< link_to "Create another Beach Pass", new_beach_pass_path

  = button_to "Destroy this Beach Pass", @beach_pass, method: :delete
