div id="#{dom_id utility_cart_pass}"
  p
    strong Sticker number:
    =< utility_cart_pass.sticker_number
  p
    strong Description:
    =< utility_cart_pass.description
  p
    strong Tag:
    =< utility_cart_pass.tag
  p
    strong Resident:
    =< utility_cart_pass.resident
