h1 Editing Utility Cart Pass

== render "form", utility_cart_pass: @utility_cart_pass

br

.model_actions
  => link_to "Show this Utility Cart Pass", @utility_cart_pass
  '|
  =< link_to "Back to Utility Cart Passes", utility_cart_passes_path
