div id="#{dom_id dinghy_dock_storage_pass}"
  p
    strong Sticker number:
    =< dinghy_dock_storage_pass.sticker_number
  p
    strong Season year:
    =< dinghy_dock_storage_pass.season_year
  p
    strong Beach Number:
    =< dinghy_dock_storage_pass.beach_number
  p
    strong Slip Number:
    =< dinghy_dock_storage_pass.location
  p
    strong Description:
    =< dinghy_dock_storage_pass.description
  p
    strong Resident:
    =< dinghy_dock_storage_pass.resident
