h1 Editing Dinghy Dock Storage Pass

== render "form", dinghy_dock_storage_pass: @dinghy_dock_storage_pass

br

.model_actions
  => link_to "Show this Dinghy Dock Storage Pass", @dinghy_dock_storage_pass
  '|
  =< link_to "Back to Dinghy Dock Storage Passes", dinghy_dock_storage_passes_path
