h1 Dinghy Dock Storage Pass: #{@dinghy_dock_storage_pass.to_s}
== render @dinghy_dock_storage_pass

.model_actions
  => link_to "Edit this Dinghy Dock Storage Pass", edit_dinghy_dock_storage_pass_path(@dinghy_dock_storage_pass)
  '|
  =< link_to "Back to Dinghy Dock Storage Passes", dinghy_dock_storage_passes_path
    '|
  =< link_to "Create another Dinghy Dock Storage Pass", new_dinghy_dock_storage_pass_path

  = button_to "Destroy this Dinghy Dock Storage Pass", @dinghy_dock_storage_pass, method: :delete
