- commentable = comment.commentable
= simple_form_for comment do |f|
  = f.input :commentable_id, as: :hidden, value: commentable.id
  = f.input :commentable_type, as: :hidden, value: commentable.class.name
  = f.input :content, as: :text, label: false, class: "form-control", placeholder: "Add a comment", :input_html => { 'rows' => 2.5, :style => 'width: 100%' }

  = f.submit "Add a Comment", class: "btn btn-primary"
