div id="#{dom_id vehicle_parking_pass}"
  p
    strong Sticker number:
    =< vehicle_parking_pass.sticker_number
  p
    strong Voided At:
    =< vehicle_parking_pass.voided_at
  p
    strong Tag:
    =< vehicle_parking_pass.tag
  p
    strong Description:
    =< vehicle_parking_pass.description
  p
    strong Resident:
    =< vehicle_parking_pass.resident
