h1 Editing Vehicle Parking Pass

== render "form", vehicle_parking_pass: @vehicle_parking_pass

br

div
  => link_to "Show this Vehicle Parking Pass", @vehicle_parking_pass
  '|
  =< link_to "Back to Vehicle Parking Passes", vehicle_parking_passes_path
