h1 Vehicle Parking Pass: #{@vehicle_parking_pass.to_s}
== render @vehicle_parking_pass

.model_actions
  => link_to "Edit this Vehicle Parking Pass", edit_vehicle_parking_pass_path(@vehicle_parking_pass)
  '|
  =< link_to "Back to Vehicle Parking Passes", vehicle_parking_passes_path
  '|
  =< link_to "Create another Vehicle Parking Pass", new_vehicle_parking_pass_path

  = button_to "Destroy this Vehicle Parking Pass", @vehicle_parking_pass, method: :delete
