= simple_form_for(@transacted_at) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :type, collection: ['ShareTransactions']
    = f.input :cost_per, as: :currency
    = f.input :quantity
    = f.input :transacted_atd_at
    / = f.input :cost_total, as: :currency
    = f.association :residency, collection: Residency.deed_holder

  .form-actions
    = f.button :submit
