h1 Editing item_transaction

== render "form", item_transaction: @item_transaction

br

div
  => link_to "Show this item_transaction", @item_transaction
  '|
  =< link_to "Back to item_transactions", item_transactions_path
