h1 Item Transactions
fieldset.warning  
  legend
    h2 Warning!
  | You are viewing ALL item transactions. You have more power and less hand-holding (validations and limitations).
  br
  | If you want to record Share purchases or transfers, we recomend you view #{link_to "Share Transactions", share_transactions_path} instead.
h2 Summary 

table
  thead
    tr
      th Item 
      th Quantity
      th Total
  tbody
    tr
      td Shares Purchased
      td.number =ShareTransaction.pluck(:quantity).sum
      td.number =number_to_currency(ShareTransaction.pluck(:cost_total).sum)


h2 Listing 

#item_transactions
  - columns = %i[type activity cost_per quantity cost_total transacted_at residency ]
  =render 'layouts/models_table', models: @item_transactions.collect{|t| t.becomes(ItemTransaction)}, columns: columns
br

= link_to "New item_transaction", new_item_transaction_path
