== render @item_transaction

br
div
  => link_to "Edit this item_transaction", edit_item_transaction_path(@item_transaction)
  '|
  =< link_to "Back to item_transactions", item_transactions_path

  = button_to "Destroy this item_transaction", @item_transaction, method: :delete
