div id="#{dom_id watercraft_storage_pass}"
  p
    strong Sticker number:
    =< watercraft_storage_pass.sticker_number
  p
    strong Season year:
    =< watercraft_storage_pass.season_year
  p
    strong Beach Number:
    =< watercraft_storage_pass.beach_number
  p
    strong Rack Slot Number:
    =< watercraft_storage_pass.location
  p
    strong Description:
    =< watercraft_storage_pass.description
  p
    strong Resident:
    =< watercraft_storage_pass.resident
