h1 Editing Watercraft Storage Pass

== render "form", watercraft_storage_pass: @watercraft_storage_pass

br

.model_actions
  => link_to "Show this Watercraft Storage Pass", @watercraft_storage_pass
  '|
  =< link_to "Back to Watercraft Storage Passes", watercraft_storage_passes_path
