= simple_form_for(@user) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :email
    = f.input :last_name
    = f.input :first_name
    = f.input :admin

  .form-actions
    = f.button :submit
