div id="#{dom_id user}"
  p
    strong Email:
    =< user.email
  p
    strong Last name:
    =< user.last_name
  p
    strong First name:
    =< user.first_name
  p
    strong Admin:
    =< user.admin
