h1 Users

= search_form_tag(users_path)

#users
  - if @users.blank?
    fieldset
      | None found
  - else
    - columns = %i[full_name email admin?]
    =render 'layouts/models_table', models: @users, columns: columns, allow_sort: true
br

= link_to "New user", new_user_path
