= searchbar_tag(Residency)      

fieldset
  legend
    = render 'layouts/h1', title: "Residencies", model_count: @residencies.size, model_total: Residency.count

  #residencies
    - columns = %i[full_name email_address phone property_summary verified? lot_fees_paid? is_minor]
    =render 'layouts/models_table', models: @residencies, columns: columns, allow_destroy: false, allow_edit: false, allow_sort: true
br
= link_to "New resident", new_resident_path
