div id="#{dom_id(property)}"

h1= "Property: #{property.street_address}"

p
  strong Section:&nbsp;
  =property.section

p
  strong Tax ID:&nbsp;
  =property.tax_id

p
  strong Lot Fees Paid?&nbsp;
  =property.lot_fees_paid?

p
  strong For Sale?&nbsp;
  =property.for_sale?

p
  strong Mailing Address:
  = simple_format(property.mailing_address)

fieldset
  legend
    h2
      | Residents
      small= "(#{property.residents.size} ct.)"
  - columns = %i[resident resident_updatable_status_link_tag email_address primary_residence?]
  =render 'layouts/models_table', models: property.residencies.includes(:resident).decorate, columns: columns, allow_edit: false, allow_show: :resident

  p Note: Properties are assigned to #{link_to('existing Residents', residents_path(q: '🚫'))}

fieldset
  legend
    h2
      | Lots
      small= "(#{property.lots.size} ct.)"
  - columns = %i[lot_number lot_fee_paid? paid_on]
  =render 'layouts/models_table', models: property.lots, columns: columns
