h1 Properties

#properties
  - columns = %i[street_address lot_count lot_fees_paid? share_count]
  =render 'layouts/models_table', models: @properties, columns: columns
br
= link_to "New property", new_property_path
