h1 Properties

= search_form_tag(properties_path)

#properties
  - if @properties.blank?
    fieldset
      | None found
  - else
    - columns = %i[street_address section lot_numbers lot_fees_paid? residents_summary]
    =render 'layouts/models_table', models: @properties, columns: columns, allow_sort: true
br
= link_to "New property", new_property_path
