.model_actions
  => link_to edit_property_path(@property) do
    = safe_join([font_awesome_icon('pencil'), "Edit this property"])
  '|
  =< link_to properties_path do
      = safe_join([font_awesome_icon('rectangle-list'), "Back to properties"])

= render @property
br
.model_actions
  => link_to edit_property_path(@property) do
    = safe_join([font_awesome_icon('pencil'), "Edit this property"])
  '|
  =< link_to properties_path do
    = safe_join([font_awesome_icon('rectangle-list'), "Back to properties"])

  = button_to "Destroy this property", @property, method: :delete


= render partial: "comments/comments_table", locals: {commentable: @property}
