= simple_form_for(@purchase) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :type, collection: ['PurchaseShares']
    = f.input :cost_per, as: :currency
    = f.input :quantity
    = f.input :purchased_at
    / = f.input :cost_total, as: :currency
    = f.association :resident

  .form-actions
    = f.button :submit
