div id="#{dom_id purchase}"
  p
    strong Type:
    =< purchase.type
  p
    strong Cost per:
    =< purchase.cost_per
  p
    strong Quantity:
    =< purchase.quantity
  p
    strong Cost total:
    =< purchase.cost_total
  p
    strong Resident:
    =< purchase.resident_id
