h1=< purchase.type.titleize.pluralize 
div id="#{dom_id purchase}"
  
  p
    strong Cost per:
    =< purchase.cost_per
  p
    strong Quantity:
    =< purchase.quantity
  p
    strong Cost total:
    =< purchase.cost_total
  p
    strong Residency:
    =< purchase.residency
