
fieldset
  legend
    h2 Items Summary

  table
    thead
      tr
        th Item
        th Quantity
        th Lot Fee(s) Paid?
        th User Fee Paid?
        th Amenities Processed
        th Last Updated
    tbody
      - @summary_basic_entries.each do |entry|
        tr
          td = link_to entry[:name], entry[:path]
          td.number = entry[:quantity]
          td.number
            - if entry[:lot_fees_paid_count]
              = number_with_percentage(entry[:lot_fees_paid_count], entry[:quantity])
          td.number
            - if entry[:user_fee_paid_count]
              = number_with_percentage(entry[:user_fee_paid_count], entry[:quantity])
          td.number = entry[:user_fee_paid_count]
            - if entry[:amenities_processed_count]
              = number_with_percentage(entry[:amenities_processed_count], entry[:quantity])
          td.datetime = datetime_tag(entry[:last_updated])

fieldset
  legend
    h2 Passes Summary

  = render 'layouts/year_selector', compact: false

  table
    thead
      tr
        th Item
        th Quantity
        th Residents
        th Last Updated
    tbody
      - @summary_pass_entries.each do |entry|
        tr
          td = link_to entry[:name], entry[:path]
          td.number = entry[:quantity]
          - if entry[:distinct_residents]
            td.number = entry[:distinct_residents]
          - else
            td.number = '-'
          td.datetime = datetime_tag(entry[:last_updated])


/* As of 2025-05-08, Temporarily hiding Item Transactions until we have cleaned data
/*= render 'transaction_summary'
