fieldset
  legend
    h2 Summary

  table
    thead
      tr
        th Item
        th Quantity
        th Lot Fee(s) Paid?
        th User Fee Paid?
        th Amentities Processed
        th Last Updated
    tbody
      - [Lot, Property, Resident, AmenityPass, BeachPass, BoatRampAccessPass, DinghyDockStoragePass, UtilityCartPass, VehicleParkingPass, WatercraftStoragePass].each do |model|
        tr
          td =link_to model.name.pluralize, url_for(model.name.tableize)
          td.number =model.count
          td.number =number_with_percentage(model.lot_fees_paid.count, model.count) if model.respond_to?(:lot_fees_paid)
          td.number =number_with_percentage(model.user_fee_paid.count, model.count) if model.respond_to?(:user_fee_paid)
          td.number =number_with_percentage(model.amenities_processed.count, model.count) if model.respond_to?(:amenities_processed)
          td.datetime =datetime_tag(model.pluck(:updated_at).max)

/* As of 2025-05-08, Temporarily hiding Item Transactions until we have cleaned data
/*= render 'transaction_summary'
