h1 Share Transactions

ul
  li= link_to "Record a Share Purchase", purchase_new_share_transactions_path
  li= link_to "Record a Share Transfer", transfer_new_share_transactions_path

h2 Summary

table
  thead
    tr
      th Item
      th Quantity
      th Total
  tbody
    tr
      td Shares Purchased
      td.number =ShareTransaction.purchase.sum(:quantity)
      td.number =number_to_currency(ShareTransaction.purchase.sum(:cost_total))
    tr
      td Shares Transferred
      td.number =ShareTransaction.transfer.sum(:quantity)
      td.number


h2 Listing

#share_transactions
  - if @share_transactions.blank?
    fieldset
      | None found
  - else
    - columns = %i[activity cost_per quantity cost_total transacted_at residency from_residency]
    =render 'layouts/models_table', models: @share_transactions, columns: columns, allow_edit: false, allow_sort: true
br

ul
  li= link_to "Record a Share Purchase", purchase_new_share_transactions_path
  li= link_to "Record a Share Transfer", transfer_new_share_transactions_path
