h1 Share Transactions

h2 Summary 

table
  thead
    tr
      th Item 
      th Quantity
      th Total
  tbody
    tr
      td Shares
      td =ShareTransaction.pluck(:quantity).sum
      td =ShareTransaction.pluck(:cost_total).sum


h2 Listing 

#item_transactions
  - columns = %i[transaction_type cost_per quantity cost_total transacted_at residency ]
  =render 'layouts/models_table', models: @share_transactions, columns: columns, allow_edit: false
br

= link_to "Record a Share Purchase", purchase_new_share_transactions_path
