h1 Record a Share Purchase

= simple_form_for(@share_transaction, url: purchase_share_transactions_path) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    / = f.input :type, as: :hidden
    = f.input :activity, as: :hidden

    = f.input :quantity
    strong Total:
    span#quantity 0
    | &nbsp;X $
    span#costPer= number_to_currency(@share_transaction.cost_per, unit: '')

    small
      | (per share)
    |&nbsp;=&nbsp;
    span#costTotal= number_to_currency(@share_transaction.cost_total)

    br
    br
    = f.input :transacted_at
    = f.association :residency, collection: Residency.includes(:property, :resident).joins(:property, :resident).deed_holder.order(:street_name, :street_number, :first_name)

  .form-actions
    = f.submit 'Save'

br

div
  = link_to "Back to share transactions", share_transactions_path

javascript:
  var purchaseQuantityEl = document.querySelector('#share_transaction_quantity');
  purchaseQuantityEl.addEventListener('change', calculateCostTotal);

  function calculateCostTotal(event) {
    let quantity = Number(event.target.value);

    let dollarUSLocale = Intl.NumberFormat('en-US', {
      style: "currency",
      currency: "USD",
    });
    let quantityEl = document.querySelector('#quantity');
    quantityEl.textContent = quantity;

    let costPerEl = document.querySelector('#costPer');
    let costPer = Number(costPerEl.textContent);

    let costTotal = quantity * costPer;
    let costTotalEl = document.querySelector('#costTotal');
    costTotalEl.textContent = dollarUSLocale.format(costTotal);
  }
