div id="#{dom_id resident}"

p
  strong
    | First name:
  = resident.first_name
p
  strong
    | Middle name:
  = resident.middle_name
p
  strong
    | Last name:
  = resident.last_name
p
  strong
    | Email address:
  = resident.email_address
p
  strong
    | Phone:
  = resident.phone_i18n
p
  strong
    | Is minor:
  = resident.is_minor

p
  strong
    | Mailing address:
  = simple_format(resident.mailing_address)


fieldset
  legend
    h2 Properties

  #residencies
    - columns = %i[property_summary  lot_summary lot_fees_paid?]
    =render 'layouts/models_table', models: resident.residencies.decorate, columns: columns, allow_edit: false, allow_sort: true
