div id="#{dom_id resident}"

p
  strong
    | First name:
  = resident.first_name
p
  strong
    | Middle name:
  = resident.middle_name
p
  strong
    | Last name:
  = resident.last_name
p
  strong
    | Email address:
  = resident.email_address
p
  strong
    | Phone:
  = resident.phone_i18n
p
  strong
    | Is minor:
  = resident.is_minor

p
  strong
    | Mailing address
    =" (for primary resident)" unless resident.mailing_address?
    | :
  = simple_format(resident.mailing_address_i18n)


fieldset
  legend
    h2 Properties

  #residencies
    - columns = %i[property resident_status_link_tag verified? lot_summary lot_fees_paid? primary_residence?]
    =render 'layouts/models_table', models: resident.residencies.by_property.decorate, columns: columns, allow_edit: false, allow_show: false, allow_sort: true
