div id="#{dom_id resident}"

p
  strong
    | Last name:
  = resident.last_name
p
  strong
    | First name:
  = resident.first_name
p
  strong
    | Email address:
  = resident.email_address
p
  strong
    | Is minor:
  = resident.is_minor
p
  strong
    | Age of minor:
  = resident.age_of_minor

fieldset
  legend
    h2 Properties

  ol
    - for residency in resident.residencies
      li
        = link_to residency.street_address, residency.property
        | ,
        = residency.resident_status_i18n
        | , 
        strong
          | Verified On:
        = residency.verified_on

        fieldset
          legend
            h2 Lot(s)

          ol
            - for lot in residency.property.lots
              li
                = link_to lot.lot_number, lot
                | , 
                strong
                  | Paid On:
                = lot.paid_on
