h1 
  | Residents
  .subheader= "(sort by #{params[:sort]})"

#residents
  - columns = %i[full_name email_address property_count lot_fees_paid? share_count is_minor age_of_minor]
  =render 'layouts/models_table', models: @residents, columns: columns
br
= link_to "New resident", new_resident_path
