p[style="color: green"]
  = notice

h1 Residents

#residents
  - columns = %i[full_name email_address  verified_at property_count lot_fees_paid? is_minor age_of_minor]
  =render 'layouts/models_table', models: @residents, columns: columns
br
= link_to "New resident", new_resident_path
