h1
  | Residents
  - if params[:q]
    | &nbsp;
    span.subheader= "Filtered by #{params[:q].inspect}"

= search_form_tag(residents_path)

#residents
  - if @residents.blank?
    fieldset
      | None found
  - else
    - columns = %i[full_name email_address property_summary lot_fees_paid? share_count is_minor age_of_minor]
    =render 'layouts/models_table', models: @residents, columns: columns, allow_sort: true
br
= link_to "New resident", new_resident_path
