= searchbar_tag(Resident)      

fieldset
  legend
    = render 'layouts/h1', title: "Residents", model_count: @residents.size

  #residents
    - columns = %i[full_name email_address property_summary verified? lot_fees_paid? is_minor age_of_minor]
    =render 'layouts/models_table', models: @residents, columns: columns, allow_sort: true
br
= link_to "New resident", new_resident_path
