p[style="color: green"]
  = notice

h1 Residents

#residents
  - columns = %i[last_name first_name email_address verified_at is_minor age_of_minor]
  table
    thead
      - for column_name in columns do
        th= column_name.to_s.titleize
      th Show
    tbody
      - @residents.each do |resident|
        tr
          - for column_name in columns do
            td= resident.send(column_name)
          td= link_to "Show this resident", resident

= link_to "New resident", new_resident_path
