p[style="color: green"]
  = notice

h1 Residents

#residents
  - @residents.each do |resident|
    = render resident
    p
      = link_to "Show this resident", resident
= link_to "New resident", new_resident_path
