= render @resident
div
  = link_to "Edit this resident", edit_resident_path(@resident)
  = link_to "Back to residents", residents_path
  = button_to "Destroy this resident", @resident, method: :delete


= render partial: "comments/comments_table", locals: {comments: @resident.comments}
= render partial: "comments/form", locals: {comment: @resident.comments.build}
