= simple_form_for(@purchase_share) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :type, as: :hidden
    = "Cost Per: $#{@purchase_share.cost_per}"
    = f.input :quantity
    
    = f.input :purchased_at
    = f.association :residency, collection: Residency.deed_holder

  .form-actions
    = f.button :submit
