p[style="color: green"] = notice

h1 Share Purchases

h2 Summary 

table
  thead
    tr
      th Item 
      th Quantity
      th Total
  tbody
    tr
      td Shares
      td =PurchaseShare.pluck(:quantity).sum
      td =PurchaseShare.pluck(:cost_total).sum


h2 Listing 

#purchases
  - columns = %i[type cost_per quantity cost_total purchased_at residency ]
  =render 'layouts/models_table', models: @purchase_shares, columns: columns, allow_edit: false
br

= link_to "New Share Purchase", new_purchase_share_path
