div id="#{dom_id(lot)}"

p
  strong
    | Paid? #{boolean_tag(lot.paid?)}
    - if lot.paid?
      |  On: #{lot.paid_on}

p
  strong
    | Property:
  = lot.property

p
  strong
    | Lot number:
  = lot.lot_number
p
  strong
    | Size:
  = lot.size

fieldset
  legend
    h2
      | Residents
      small= "(#{lot.residents.size} ct.)"

  - columns = %i[resident resident_status_i18n]
  =render 'layouts/models_table', models: lot.residencies.includes(:resident).decorate, columns: columns, allow_edit: false, allow_show: false
