= search_form_tag(lots_path)

fieldset
  legend
    = render 'layouts/h1', title: "Lots", model_count: @lots.size

  #lots
    - columns = %i[lot_number section street_address paid_on size tax_identifier]
    =render 'layouts/models_table', models: @lots, columns: columns, allow_sort: true
br
= link_to "New lot", new_lot_path
