= simple_form_for(@vehicle) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :tag_number
    = f.input :sticker_number
    = f.association :resident

  .form-actions
    = f.button :submit
