- possible_residents = Resident.where(id: @vehicle.resident_id).or(Resident.lot_fees_paid)

= simple_form_for(@vehicle) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :sticker_number
    = f.input :tag_number
    = f.input :state_code, collection: Vehicle.states
    = f.association :resident, collection: possible_residents

  .form-actions
    = f.button :submit
