= searchbar_tag(Vehicle)      

fieldset
  legend
    = render 'layouts/h1', title: "Vehicles", model_count: @vehicles.size, model_total: Vehicle.count

  #vehicles
    - columns = %i[sticker_number state_code tag_number resident property_summary]
    =render 'layouts/models_table', models: @vehicles, columns: columns, allow_sort: true
br
= link_to "New vehicle", new_vehicle_path
