div id="#{dom_id boat_ramp_access_pass}"
  p
    strong Sticker number:
    =< boat_ramp_access_pass.sticker_number
  p
    strong Voided At:
    =< boat_ramp_access_pass.voided_at
  p
    strong Tag Number:
    =< boat_ramp_access_pass.tag_number
  p
    strong State Code:
    =< boat_ramp_access_pass.state_code
  p
    strong Description:
    =< boat_ramp_access_pass.description
  p
    strong Resident:
    =< boat_ramp_access_pass.resident
