h1 Editing Boat Ramp Access Pass

== render "form", boat_ramp_access_pass: @boat_ramp_access_pass

br

.model_actions
  => link_to "Show this Boat Ramp Access Pass", @boat_ramp_access_pass
  '|
  =< link_to "Back to Boat Ramp Access Passes", boat_ramp_access_passes_path
