h1
  = title
  span.subheader = " (#{model_count} of #{model_total})"
  ruby:
    filters = []
    filters << params[:q].humanize.inspect if params[:q].present?
    if params[:year].present?
      year_val = params[:year].to_s
      year_label = case year_val
                   when 'none' then 'No season year'
                   when 'all' then 'All years'
                   else year_val
                   end
      filters << "Season=#{year_label.inspect}"
    end
  - if filters.any?
    | |
    span.subheader = " Filtered by #{filters.join(' and ')}"
  -# Show the "New" link only when the controller exposes a `new` action
  - if controller.class.respond_to?(:action_methods) && controller.class.action_methods.include?('new')
    | |
    span.subheader = link_to "New #{title.singularize}", url_for(controller: controller_name, action: 'new')
