- allow_show = true if allow_show.nil?
- allow_edit = true if allow_edit.nil?

table
  thead
    - for column_name in columns do
      th= column_name.to_s.gsub('_i18n', '').titleize
    - if allow_edit
      th Edit
      th Delete
  tbody
    - models.each do |model|
      tr
        - columns.each_with_index do |column_name, column_index|
          - column_value = model.send(column_name)
          td
            -if column_index == 0
              - if allow_show
                =link_to column_value, model, title: 'Show this resident' 
              - else 
                =column_value
            -else
              =column_value
        - if allow_edit
          td= link_to "Edit", edit_polymorphic_path(model)
          td= button_to "Destroy", model, method: :delete