table
  thead
    - for column_name in columns do
      th= column_name.to_s.titleize
  tbody
    - models.each do |resident|
      tr
        - columns.each_with_index do |column_name, column_index|
          - column_value = resident.send(column_name)
          td
            -if column_index == 0
              =link_to column_value, resident, title: 'Show this resident' 
            -else
              =column_value