- allow_show = true if allow_show.nil?
- allow_edit = true if allow_edit.nil?

table
  thead
    - for column_name in columns do
      - column_caption = column_name.to_s.gsub('_i18n', '').titleize
      - index_path = models.first.class.table_name
      - default_sort_direction = 'asc'
      - default_sort_column = 'full_name'
      - sort_column = params[:sort] ? params[:sort][:column] : default_sort_column
      - sort_direction = params[:sort] ? params[:sort][:direction] : default_sort_direction
      -# sort link
      - if column_name.to_s == sort_column
        - sort_direction_indicator = sort_direction == 'asc' ? '▲' : '▼'
        - toggled_sort_direction = sort_direction == 'asc' ? 'desc' : 'asc'
        - column_caption += " #{sort_direction_indicator}"
      - sort_params = { sort: {column: column_name, direction: toggled_sort_direction }}
      - index_uri = Addressable::URI.new(path: index_path, query: sort_params.to_param)

      th= link_to(column_caption, index_uri.to_s, class: 'no-link-icon')

    - if allow_edit
      th Edit
      th Delete
  tbody
    - models.each do |model|
      tr
        - columns.each_with_index do |column_name, column_index|
          - column_value = model.send(column_name)
          td
            -if column_index == 0
              - if allow_show
                =link_to column_value, model, title: 'Show this resident' 
              - else 
                =column_value
            -else
              =column_value
        - if allow_edit
          td= link_to "Edit", edit_polymorphic_path(model)
          td= button_to "Destroy", model, method: :delete