- show_actions = true if show_actions.nil?

table
  thead
    - for column_name in columns do
      th= column_name.to_s.gsub('_i18n', '').titleize
    - if show_actions
      th Actions
  tbody
    - models.each do |model|
      tr
        - columns.each_with_index do |column_name, column_index|
          - column_value = model.send(column_name)
          td
            -if column_index == 0
              - if show_actions
                =link_to column_value, model, title: 'Show this resident' 
              - else 
                =column_value
            -else
              =column_value
        - if show_actions
          td= link_to "Edit", edit_polymorphic_path(model)