
- if versions.blank? || versions.last.reify.nil?
  | No Versions
- else
  - original_type = versions.last.reify.class
  - columns = original_type.column_names
  - reified_verisons = versions.collect(&:reify)
  =render 'layouts/models_table', models: reified_verisons, columns: columns, allow_edit: false, allow_show: false, allow_sort: false, sort: { column: :updated_at, direction: :desc }
