- compact = local_assigns.fetch(:compact, false)
- model = local_assigns.fetch(:model, AmenityPass)
div class=(compact ? 'year-selector-small' : 'year-selector')
  nav class=(compact ? 'year-links-small' : 'year-links') aria-label=(compact ? 'Season Year' : 'Season Year')
    - unless compact
      h2 Season Year
    ul class=(compact ? 'year-list-small' : 'year-list')
      - year_options(model: model).each do |label, value|
        - url = url_for(params.permit!.to_h.merge(year: value))
        - active = params[:year].to_s == value.to_s
        - item_class = compact ? 'year-item-small' : 'year-item'
        - link_class = compact ? 'year-link-small' : 'year-link'
        - li_class = active ? "#{item_class} active" : item_class
        li class=li_class
          - link_opts = {}
          - link_opts[:class] = (active ? "#{link_class} active" : link_class)
          - link_opts['aria-current'] = 'true' if active
          = link_to label, url, link_opts
