doctype html
html lang=I18n.locale
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"
    / favicon from https://gauger.io/fonticon/
    =favicon_link_tag asset_path('favicon.ico')

    - page_title = "registrar:#{controller.controller_name}"
    - page_title += "(#{Rails.env})" unless Rails.env.production?
    title= page_title
    = csrf_meta_tags
    = csp_meta_tag

    / Copied from: https://fontawesome.com/account/cdn
    / <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    / Upgrade to 6, see https://cdnjs.com/libraries/font-awesome
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.css" integrity="sha512-1hsteeq9xTM5CX6NsXiJu3Y/g+tj+IIwtZMtTisemEv3hx+S9ngaW4nryrNcPM4xGzINcKbwUJtojslX2KG+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    / = stylesheet_link_tag "inter-font", "data-turbo-track": "reload"
    / = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag 'application', 'data-turbol-track': 'reload'
    = javascript_importmap_tags

  body
    header
      nav.top-bar
        ul.menu
          - if rodauth.logged_in?
            = menu_list_item "Home", root_path, class: 'no-link-icon'
            = menu_list_item "Lots", lots_path(q: '🚫'), class: 'no-link-icon'
            = menu_list_item "Properties", properties_path(q: '🚫'), class: 'no-link-icon'
            = menu_list_item "Residents", residents_path(q: '🚫'), class: 'no-link-icon'
            = menu_list_item font_awesome_icon(icon_for_scope('boat')), boat_ramp_access_passes_path(q: '🚫'), class: 'no-link-icon', data: { tooltip: "Boat Ramp Access Passes"}
            = menu_list_item font_awesome_icon(icon_for_scope('dinghy')), dinghy_dock_storage_passes_path(q: '🚫'), class: 'no-link-icon', data: { tooltip: "Dinghy Dock Storage Passes" }
            = menu_list_item font_awesome_icon(icon_for_scope('parking')), vehicle_parking_passes_path(q: '🚫'), class: 'no-link-icon', data: { tooltip: "Vehicle Parking Passes" }
            = menu_list_item font_awesome_icon(icon_for_scope('watercraft')), watercraft_storage_passes_path(q: '🚫'), class: 'no-link-icon', data: { tooltip: "Watercraft Storage Passes" }
            = menu_list_item "Shares", share_transactions_path(q: '🚫'), class: 'no-link-icon'
            = menu_list_item "Item Transactions", item_transactions_path(q: '🚫'), class: 'no-link-icon'
            = menu_list_item "Admins", accounts_path, class: 'no-link-icon'
            li.account_actions
              = current_account.email.split('@').first.capitalize
              span
                =" "
                = link_to rodauth.change_password_path, class: 'no-link-icon', data: { tooltip: 'Change Password' } do font_awesome_icon('key') end
                | &nbsp;
                = link_to rodauth.change_login_path, class: 'no-link-icon', data: { tooltip: 'Change Email' } do font_awesome_icon('at') end
                | &nbsp;
                = link_to rodauth.logout_path, class: 'no-link-icon', data: { tooltip: 'Logout', turbo_method: :post } do font_awesome_icon('right-from-bracket') end

          - else
            = menu_list_item "Sign in", rodauth.login_path, class: 'no-link-icon'
            /# link_to "Sign up", rodauth.create_account_path

          - unless Rails.env.production?
            li.menu-text.environment= "(#{Rails.env})"

      div#flash_messages(data={turbolinks: false})
        - flash.each do |key, value|
          = flash_tag(key, value)

    main.container
      = yield

    footer
      ul#links.horizontal-list
        li= link_to font_awesome_icon('umbrella-beach'), '/', class: 'no-link-icon'
        li= list_delimiter
        li= external_link_to("Issues (on GitHub)", 'https://github.com/mattscilipoti/abi_registrar/issues')
        li= list_delimiter
        li
          small &copy; Copyright 2023
        li= list_delimiter
        li
          small Crafted with 💜 in MD

javascript:
  //TODO: move to isolated javascript file
  function indicateBusySearch(event) {
    // console.log("indicateBusySearch", event);
    document.querySelectorAll('.busy.search').forEach(function(element) {
      element.classList.add('activated');
    })
  }

  function initializeBusyIndicators() {
    // deactivate ALL busy indicators
    document.querySelectorAll('.busy.activated').forEach(function(element) {
      element.classList.remove('activated');
    });

    // Events to activate busy indicators
    //   Show "busy" on click of any submit button
    document.querySelectorAll('input[type="submit"]').forEach(function(element) {
      element.addEventListener("click", indicateBusySearch);
    });
    //   Show busy on click on any "a" tag
    document.querySelectorAll('a').forEach(function(element) {
      element.addEventListener("click", indicateBusySearch);
    });
  }

  function initializeInputs() {
    document.querySelector('input').addEventListener('focusin', function() {
      this.select();
    });
  }

  document.addEventListener("turbo:load", function() {
    //console.log("turbo:load", event);
    initializeBusyIndicators();
    initializeInputs();
  })
