fieldset
  legend
    = render 'layouts/h1', title: "Application Administrators", model_count: @accounts.size

  #accounts
    - columns = %i[email status]
    =render 'layouts/models_table', models: @accounts, columns: columns, allow_edit: false, allow_show: false, allow_sort: true
